# container-pbx-app2.service
# autogenerated by Podman 2.2.1
# Thu Jan 14 21:30:32 UTC 2021

[Unit]
Description=Podman container-pbx-app2.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target container-pbx-db.service
BindsTo=pod-pbx.service
After=pod-pbx.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
ExecStart=/usr/bin/podman start pbx-app2
ExecStop=/usr/bin/podman stop -t 10 pbx-app2
ExecStopPost=/usr/bin/podman stop -t 10 pbx-app2
PIDFile=/var/run/containers/storage/overlay-containers/bcedcec8e9308b9af6db6b965c38c4e4e9074966ff9ced2d6af20252d2fb7e92/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
