# container-pbx-db.service
# autogenerated by Podman 2.2.1
# Wed Jan 20 21:30:04 UTC 2021

[Unit]
Description=Podman container-pbx-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-pbx.service
After=pod-pbx.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
ExecStart=/usr/bin/podman start pbx-db
ExecStop=/usr/bin/podman stop -t 15 pbx-db
ExecStopPost=/usr/bin/podman stop -t 15 pbx-db
PIDFile=/var/run/containers/storage/overlay-containers/24e40521a26ae3241ddc782bbc528a3574f4ebfee1fd3b683f508d9fb636c656/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
