# container-pbx-app.service
# autogenerated by Podman 2.2.1
# Wed Jan 20 21:30:04 UTC 2021

[Unit]
Description=Podman container-pbx-app.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-pbx.service
After=pod-pbx.service
After=container-pbx-db.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
ExecStart=/usr/bin/podman start pbx-app
ExecStop=/usr/bin/podman stop -t 15 pbx-app
ExecStopPost=/usr/bin/podman stop -t 15 pbx-app
PIDFile=/var/run/containers/storage/overlay-containers/517cf749a515f57a89ce2fcc31d4a4d5803593d7f82b3b50b3bdd69ee2f8401d/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
