# pod-pbx.service
# autogenerated by Podman 2.2.1
# Thu Jan 14 21:30:32 UTC 2021

[Unit]
Description=Podman pod-pbx.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-pbx-app2.service container-pbx-db.service
Before=container-pbx-app2.service container-pbx-db.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
ExecStart=/usr/bin/podman start 5ef1e0f21b9b-infra
ExecStop=/usr/bin/podman stop -t 10 5ef1e0f21b9b-infra
ExecStopPost=/usr/bin/podman stop -t 10 5ef1e0f21b9b-infra
PIDFile=/var/run/containers/storage/overlay-containers/4b346101e962343e282b903bfcd85b6c0902583f56a0bf3eb245b97293a8cbb9/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
